<!DOCTYPE html>
<html>


<body>

<div class="login">
  <h2 class="active">SIGIN IN </h2>

  <h2 class="nonactive"> sign up </h2>
  <form>
   
    

    <input type="text" class="text" name="username">
     <span>username</span>

    <br>
    
    <br>

    <input type="password" class="text" name="password">
    <span>password</span>
    <br>

    <input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
    <label for="checkbox-1-1">Keep me Signed in</label>
    
    <button class="signin">
      Sign In
    </button>


    <hr>

    <a href="#">Forgot Password?</a>
  </form>

</div>
</body>
</html>